# event-bus

./: CONSIDERATIONS.md  README.md  WHY.md  pom.xml
src/: license-template.txt
src/main/java/net/segoia/event/conditions/: AggregatedCondition.java  AndCondition.java  Condition.java  ConditionWrapper.java  EventClassMatchCondition.java  EventParamCompareCondition.java  LooseEventMatchCondition.java  NotCondition.java  OrCondition.java  StrictEventMatchCondition.java  TrueCondition.java
src/main/java/net/segoia/event/eventbus/: AbstractEvent.java  AsyncEventDispatcher.java  AsyncEventTracker.java  BlockingEventDispatcher.java  BlockingFilteringEventDispatcher.java  BlockingFilteringEventProcessor.java  CustomEvent.java  CustomEventContext.java  CustomEventContextListenerFactory.java  CustomEventListener.java  CustomJsonEvent.java  DefaultCustomEventContextListenerFactory.java  DefaultEventsRepository.java  DelegatingEventDispatcher.java  Event.java  EventBus.java  EventBusConfig.java  EventContext.java  EventContextDispatcher.java  EventContextListener.java  EventDispatcher.java  EventDispatcherException.java  EventDispatcherWrapper.java  EventHandle.java  EventHeader.java  EventListener.java  EventNodeGenericController.java  EventRights.java  EventRightsManager.java  EventScope.java  EventTracker.java  EventType.java  EventTypeConfig.java  EventsRepository.java  FilteringEventBus.java  FilteringEventDispatcher.java  FilteringEventListener.java  FilteringEventProcessor.java  GenericEvent.java  InternalEventTracker.java  (+6 more)
src/main/java/net/segoia/event/eventbus/agents/: AgentRegisterRequest.java  GlobalAgentRegisterRequest.java  LocalAgentRegisterRequest.java
src/main/java/net/segoia/event/eventbus/annotations/: EventDataType.java
src/main/java/net/segoia/event/eventbus/annotations/processors/: EventDataAnnotationProcessor.java
src/main/java/net/segoia/event/eventbus/annotations/utils/: AnnotationInfo.java  ClassInfo.java  CodeElement.java  CodeGenUtils.java  FieldInfo.java  GenericCodeBlock.java  MethodInfo.java  OpBlockContext.java  OpBlockInfo.java  ParameterInfo.java  TypeRef.java
src/main/java/net/segoia/event/eventbus/app/: EventNodeAppController.java  EventNodeAppControllerConfig.java  EventNodeAppService.java  EventNodeControllerContext.java  GenericEventHandler.java
src/main/java/net/segoia/event/eventbus/builders/: AppEventBuilder.java  CategoryRestrictedEventBuilder.java  ClusterCategoryEventBuilder.java  CustomEventBuilder.java  DefaultComponentCategory.java  DefaultComponentEventBuilder.java  DefaultEventBuilder.java  EbusEventsBuilder.java  EbusPeerCategoryEventBuilder.java  EventBuilder.java  EventBuilderContext.java  ScopeRestrictedEventBuilder.java  SystemEventBuilder.java  UserCategoryEventBuilder.java
src/main/java/net/segoia/event/eventbus/config/json/: EventBusJsonConfig.java  EventBusJsonConfigLoader.java  EventListenerJsonConfig.java  JsonConfig.java  JsonLoggingEventListener.java
src/main/java/net/segoia/event/eventbus/constants/: EventConstants.java  EventParams.java  EventScopes.java  Events.java
src/main/java/net/segoia/event/eventbus/listeners/core/: AgentsLoaderListener.java
src/main/java/net/segoia/event/eventbus/listeners/logging/: LoggingEventListener.java
src/main/java/net/segoia/event/eventbus/peers/: AbstractEventTransceiver.java  AgentNode.java  ChainedEventTransceiver.java  CustomEventHandler.java  CustomEventListener.java  DefaultEventNode.java  DefaultEventRelay.java  DefaultPeerManagerFactory.java  EventBusNode.java  EventBusNodeConfig.java  EventBusRelay.java  EventForwardingListener.java  EventHandler.java  EventNode.java  EventNodeAgent.java  EventNodeContext.java  EventNodeInfo.java  EventNodePeersRegistry.java  EventNodeStats.java  EventRelay.java  EventTransceiver.java  GlobalAgentEventNodeContext.java  GlobalEventNodeAgent.java  LocalAgentEventNodeContext.java  LocalEventBusNode.java  LocalEventBusRelay.java  LocalEventNodeAgent.java  LocalNodeAgent.java  NodeManager.java  PeerContext.java  PeerContextHandler.java  PeerDataListener.java  PeerEventContext.java  PeerEventListener.java  PeerLeavingReason.java  PeerListener.java  PeerManager.java  PeerManagerAbstractFactory.java  PeerManagerFactory.java  PeeringRequest.java  (+5 more)
src/main/java/net/segoia/event/eventbus/peers/comm/: CommOperationDef.java  CommProtocolEventTransceiver.java  CommProtocolRelay.java  CommStrategy.java  CommunicationProtocol.java  CommunicationProtocolConfig.java  CommunicationProtocolDefinition.java  EncryptCommOperationDef.java  EncryptSymmetricOperationDef.java  EncryptWithPublicCommOperationDef.java  NodeCommunicationStrategy.java  PeerCommManager.java  PlainCommunicationProtocol.java  SignCommOperationDef.java
src/main/java/net/segoia/event/eventbus/peers/events/: EncryptionInfo.java  ErrorData.java  (+22 more)
src/main/java/net/segoia/event/eventbus/security/: EventSecurityStrategy.java  NodeSecurityContext.java  NodeSecurityPolicy.java
src/main/java/net/segoia/event/eventbus/services/: EventNodePublicServiceDesc.java  EventNodeServiceAccessPolicy.java  EventNodeServiceContext.java  EventNodeServiceDefinition.java  EventNodeServiceRef.java  EventNodeServicesManager.java  NodeIdentityProfile.java  ServiceContract.java
src/main/java/net/segoia/event/eventbus/util/: DefaultEBusVM.java  DefaultEventNodeHelper.java  DefaultEventNodeLogger.java  EBus.java  JsonUtils.java
src/main/java/net/segoia/util/data/storage/: FileStorage.java
src/test/java/net/segoia/event/eventbus/test/: AppTest.java  AsyncEventDispatcherTest.java  ConditionTest.java  CustomTestEvent.java  EventBusLoaderTest.java  EventBusTest.java  EventTest.java  FilteringEventProcessorTest.java  TestEventListener.java  TestEventTags.java
src/test/java/net/segoia/util/data/storage/: DocumentStoreTest.java  StorageTest.java
src/test/resources/: ebus.json  log4j.properties  main_node.json  peer1_node.json  peer2_node.json
src/test/resources/keys/: main_node_pk  main_node_pk.pub  peer1_id  peer1_id.pub  peer2_id  peer2_id.pub  peer3_id  peer3_id.pub  peer4_id  peer4_id.pub
(+207 files in other folders)
